# kotlin_lab_4

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_example/: ApiService.kt  FilmAdapter.kt  MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/example/retrofit_example/models/: Film.kt  Pokemon.kt  PokemonList.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  pok_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/retrofit_example/: UITest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
